#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt { quick_tap_ms = <220>; };
&mt { quick_tap_ms = <220>; };

/ {
    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp A &kp C &kp DOT &kp V &kp L &kp I &kp E &kp T &kp S &kp T &kp R &kp A &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };
    };

    behaviors {
        lts: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        up_qmark: up_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
                &kp ESC     &kp N1    &kp N2    &kp N3  &kp N4          &kp N5       &kp N6     &kp N7     &kp N8        &kp N9     &kp N0    &kp BSPC
                &kp TAB     &kp Q     &kp W     &kp E   &kp R           &kp T        &kp Y      &kp U      &kp I         &kp O      &kp P     &kp MINUS
                &caps_word  &kp A     &kp S     &kp D   &kp F           &kp G        &kp H      &kp J      &kp K         &kp L      &kp SEMI  &kp APOS
                &kp LSHFT   &kp Z     &kp X     &kp C   &kp V           &kp B        &kp N      &kp M      &kp COMMA     &kp DOT    &up_qmark &kp RSHFT
                &kp LCTRL   &kp LGUI  &kp LALT  &lts 1 SPACE &kp SPACE  &kp SPACE    &kp SPACE  &kp ENTER  &lts 1 SPACE  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        function {
            display-name = "Func";
            bindings = <
                &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &kp DEL
                &trans     &trans  &trans  &trans  &trans  &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans    &kp F11   &kp F12
                &kp CAPS   &trans  &trans  &trans  &trans  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans    &kp BSLH  &trans
                &trans     &trans  &trans  &trans  &trans  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &email    &kp FSLH  &tog 2
                &trans     &trans  &mo 3   &trans  &trans  &trans  &kp KP_N0  &trans     &trans     &kp EQUAL &kp LBKT &kp RBKT
            >;
        };

        game{
            display-name = "Game";
            bindings = <
                &kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5     &trans  &trans  &trans  &trans  &trans  &trans
                &kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T      &trans  &trans  &trans  &trans  &trans  &trans
                &trans     &kp A   &kp S   &kp D     &kp F      &kp G      &trans  &trans  &trans  &trans  &trans  &trans
                &kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B      &trans  &trans  &trans  &trans  &trans  &tog 2
                &kp LCTRL  &kp M   &kp N   &kp LALT  &kp SPACE  &kp SPACE  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        settings {
            display-name = "Sett";
            bindings = <
                &bootloader    &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &bootloader
                &out OUT_TOG   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &studio_unlock
                &studio_unlock &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
                &none          &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
                &none          &none         &none         &trans        &trans        &none         &none  &none  &none  &none  &none  &none
            >;
        };

        spare_0 {
            status = "reserved";
        };

        spare_0 {
            status = "reserved";
        };
    };
};
