#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&lt { quick_tap_ms = <220>; };
&mt { quick_tap_ms = <220>; };

/ {
    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp O &kp U &kp R &kp E &kp M &kp A &kp I &kp L &kp AT &kp E &kp X &kp A &kp M &kp P &kp L &kp E &kp DOT &kp C &kp O &kp M>;
        };
    };

    behaviors {
        lts: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
                &caps_word  &kp A   &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LCTRL &kp LGUI  &kp LALT  &mo 1     &lts 2 SPACE &kp SPACE    &kp SPACE &kp ENTER &kp RALT  &kp EQUAL &kp LBKT  &kp RBKT
            >;
        };

        fn_layer {
            bindings = <
                &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5       &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
                &trans    &trans    &trans    &trans    &trans    &trans       &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans    &kp F11   &kp F12
                &kp CAPS     &trans    &trans    &trans    &trans    &trans    &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans    &kp BSLH  &kp UP
                &trans    &trans    &trans    &trans    &trans    &trans       &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans    &kp LEFT  &kp DOWN
                &trans    &trans    &trans    &trans    &trans    &trans       &kp KP_N0 &trans    &email    &trans    &trans    &kp RIGHT
            >;
        };

        settings_layer {
            bindings = <
                &bootloader &none     &none     &none     &none     &none        &none     &none     &none     &none     &none     &bootloader
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none  &none     &none     &none     &none    &none
                &none       &none     &none     &none     &none     &none        &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none        &none     &none     &none     &none     &none     &none
                &none       &none     &none     &trans    &trans    &none        &none     &none     &none     &none     &none     &none
            >;
        };
    };
};