# More power for the radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable the OLED
CONFIG_ZMK_DISPLAY=y

# Fetch battery levels from the peripherals (the halves)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Turn on status widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y