# More power for the radio
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Fetch battery levels from the peripherals (the halves)
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

#CONFIG_ZMK_IDLE_TIMEOUT=60000
#CONFIG_ZMK_SLEEP=y