# Ensure USB is prioritized
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Hexen Dongle"

# Enable Display
CONFIG_ZMK_DISPLAY=y

# Fix for lsusb/crash: Moves display processing to a separate thread
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Battery reporting for the wireless halves on the dongle screen
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Turn on status widgets   
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y