# Ensure USB is prioritized
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Hexen Dongle"

#CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Force the display to use a simpler refresh pattern
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enable the OLED
#CONFIG_ZMK_DISPLAY=n

# Turn on status widgets
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y


CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Disable everything extra to prevent a crash
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_WPM_STATUS=n

# Force the radio on
CONFIG_BT=y
CONFIG_ZMK_BLE=y