# Dongle Mode
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Connectivity
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# The "Anti-Crash" flag for the new ZMK version
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y