# Ensure USB is prioritized
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Hexen Dongle"

# Force the display to use a simpler refresh pattern
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enable the OLED
CONFIG_ZMK_DISPLAY=y

# Turn on status widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y